{
  "name": "jira-sheet-tools",
  "version": "1.4.0",
  "description": "Work with JIRA within Google Sheets",
  "author": "Jens Rosemeier <github@jens79.de>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ljay79/jira-tools/issues"
  },
  "homepage": "https://github.com/ljay79/jira-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljay79/jira-tools.git"
  },
  "main": "Code.gs",
  "dependencies": {
    "@types/google-apps-script": "^0.0.35"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "del": "3.x",
    "directory-exists": "latest",
    "eslint-config-google": "^0.13.0",
    "exec-sh": "0.3.x",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "jest": "^24.8.0",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "gs",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.gs"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/initTestEnvironment.js"
    ]
  }
}
