{
  "name": "jira-tools",
  "version": "1.0.0",
  "description": "Tools for Google sheets to work with Jira",
  "main": "Code.gs",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0",
    "gulp": "latest",
    "gulp-replace": "latest",
    "gulp-rename": "latest",
    "exec-sh": "latest",
    "gulp-diff": "latest",
    "del": "latest",
    "gulp-changed": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljay79/jira-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljay79/jira-tools/issues"
  },
  "homepage": "https://github.com/ljay79/jira-tools#readme"
}
